<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">We Found Love</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Sony/ATV Music Publishing LLC</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:format>audio/flac</dc:format>
         <xmpDM:artist>Calvin Harris, Rihanna</xmpDM:artist>
         <xmpDM:album>18 Months</xmpDM:album>
         <xmpDM:trackNumber>4</xmpDM:trackNumber>
         <xmpDM:genre>Dance</xmpDM:genre>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:CreateDate>2012-10-26</xmp:CreateDate>
         <xmp:MetadataDate>2023-12-19T19:08:26-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-12-19T19:08:26-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:b3bd1c99-a1dc-bc4b-84e0-a861fb2bf119</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:b3bd1c99-a1dc-bc4b-84e0-a861fb2bf119</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:f8ea9cf1-887c-994d-af92-cddbf0e81556</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f8ea9cf1-887c-994d-af92-cddbf0e81556</stEvt:instanceID>
                  <stEvt:when>2023-12-19T19:08:26-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b3bd1c99-a1dc-bc4b-84e0-a861fb2bf119</stEvt:instanceID>
                  <stEvt:when>2023-12-19T19:08:26-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:f8ea9cf1-887c-994d-af92-cddbf0e81556</stRef:instanceID>
            <stRef:documentID>xmp.did:f8ea9cf1-887c-994d-af92-cddbf0e81556</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:f8ea9cf1-887c-994d-af92-cddbf0e81556</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>